hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/outstanding_loan
hive.db.username=root
hive.db.password=root


#additional Configuration

conf.query=SELECT * FROM outstanding_loan.outstanding_loan;
conf.excelLocation=C:/Users/CEPL/Documents/Outstanding_Loan.xlsx

mail.toAddress=nirmalan@fragmadata.com
mail.fromAddress=nirmalan@fragmadata.com
mail.username=nirmalan@fragmadata.com
mail.password=2BU15CS034
mail.ccAddress=
mail.fromName=Nirmala
mail.subject=OutStanding Loan